1647270216778	Delete resource 'lab2'
1647270637999	Rename resource 'SP22B2_SOF3011_IT16304_thanhtu'
1647270909557	Delete resource 'vuongvt_ph15053'
1647271228663	Delete resource 'Vuongvt_ph15053'
1647271405921	Delete resource 'vuongvtph15053_lab'
1647272313845	Delete resource 'fpoly'
1647312844982	Delete resource 'vuongvt_ph15053'
1647312855300	Delete resource 'SP22B2_SOF3011_IT16304_thanhtu'
1647312861507	Delete resource 'lab2'
1647312883130	Delete resource 'Lab'
1647486021034	Delete resource 'usersServlet'
1647486110487	Delete resource 'usersServlet'
1647494717119	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1647497459054	Delete resource 'Servers/Tomcat v9.0 Server at localhost.server'
